# WebApplicationIdentityServer

./: WebApplicationIdentityServer.sln
ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
ImageGallery.Client2/: ImageGallery.Client.csproj  Program.cs  Startup.cs
ImageGallery.Client2/Controllers/: AuthorizationController.cs  GalleryController.cs
ImageGallery.Client2/Properties/: launchSettings.json
ImageGallery.Client2/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
ImageGallery.Client2/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  OrderFrameViewModel.cs
ImageGallery.Client2/Views/: _ViewImports.cshtml
WebApplicationIdentityServer/: Program.cs  Startup.cs  WebApplicationIdentityServer.csproj
WebApplicationIdentityServer/Controllers/: ValuesController.cs
WebApplicationIdentityServer/Properties/: launchSettings.json
WebApplicationIdentityServer2/: Config.cs  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  WebApplicationIdentityServer2.csproj  appsettings.json  certificated.cer
WebApplicationIdentityServer2/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Wpj.IDP/: Config.cs  Program.cs  Startup.cs  Wpj.IDP.csproj
Wpj.IDP/Properties/: launchSettings.json
Wpj.IDP/Quickstart/Account/: AccountController.cs
(+52 files in other folders)
